Vite_apikey = "AIzaSyC-tKScojizMsMCuL3KNgGcRyOABrKaNWw",
Vite_authDomain = "doctors-site-client.firebaseapp.com",
Vite_projectId ="doctors-site-client",
Vite_storageBucket ="doctors-site-client.appspot.com",
Vite_messageSenderId ="103902957295",
Vite_appId ="1:103902957295:web:32f19327649f8809b0951a",